# codingexcersize

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/southwest/southwestcodingchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/southwest/southwestcodingchallenge/: LoginActivity.kt
app/src/main/java/com/southwest/southwestcodingchallenge/repository/: SystemMessageRepository.kt
app/src/main/java/com/southwest/southwestcodingchallenge/view/: LoginActivity.kt  LoginScreen.kt
app/src/main/java/com/southwest/southwestcodingchallenge/viewmodel/: LoginViewModel.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/southwest/southwestcodingchallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
